name=Arduino MLX90615
version=1.0.0
author=Seeed Studio / strnk
maintainer=Christophe Huriaux <c.huriaux@gmail.com>
sentence=Arduino library to control Grove - Digital Infrared Temperature Sensor.
paragraph=Arduino library to control Grove - Digital Infrared Temperature Sensor.
category=Sensors
url=https://github.com/strnk/Arduino_MLX90615
architectures=*
includes=MLX90615.h